{
  "name": "lesstime-git",
  "version": "1.0.0",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@angular/fire": "^20.0.0",
    "firebase": "^11.9.0",
    "uuid": "^11.1.0"
  }
}